In [2]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

In [3]:
df=pd.read_csv('train.csv')
#df=pd.read_csv('test.csv')
df.columns

Index(['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [4]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [5]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [6]:
del df["Name"]
del df["Ticket"]

In [7]:
df.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Cabin Embarked  Survived
0       2  female  29.0      1      0  26.000   NaN        S         1
1       3    male   NaN      0      0   8.050   NaN        S         0
2       2    male  39.0      0      0  26.000   NaN        S         0
3       3  female  29.0      0      4  21.075   NaN        S         0
4       3    male  25.0      0      0   7.050   NaN        S         0

In [8]:
df.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [9]:
df.isnull().sum()

Pclass        0
Sex           0
Age         132
SibSp         0
Parch         0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [10]:
del df["Cabin"]
df.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0

In [11]:
MeanS=df[df.Survived==1].Age.mean()
MeanNS=df[df.Survived==0].Age.mean()

In [12]:
df['age']=np.where(df.Age.isnull() & df["Survived"]==1,MeanS,df["Age"])
df.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived   age
0       2  female  29.0      1      0  26.000        S         1  29.0
1       3    male   NaN      0      0   8.050        S         0   NaN
2       2    male  39.0      0      0  26.000        S         0  39.0
3       3  female  29.0      0      4  21.075        S         0  29.0
4       3    male  25.0      0      0   7.050        S         0  25.0

In [13]:
df.age.fillna(MeanNS,inplace=True)
df.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived        age
0       2  female  29.0      1      0  26.000        S         1  29.000000
1       3    male   NaN      0      0   8.050        S         0  30.857143
2       2    male  39.0      0      0  26.000        S         0  39.000000
3       3  female  29.0      0      4  21.075        S         0  29.000000
4       3    male  25.0      0      0   7.050        S         0  25.000000

In [14]:
df.isnull().sum()

Pclass        0
Sex           0
Age         132
SibSp         0
Parch         0
Fare          0
Embarked      1
Survived      0
age           0
dtype: int64

In [15]:
del df['Age']
df.head()

   Pclass     Sex  SibSp  Parch    Fare Embarked  Survived        age
0       2  female      1      0  26.000        S         1  29.000000
1       3    male      0      0   8.050        S         0  30.857143
2       2    male      0      0  26.000        S         0  39.000000
3       3  female      0      4  21.075        S         0  29.000000
4       3    male      0      0   7.050        S         0  25.000000

In [16]:
df.rename(columns={"age":"Age"}, inplace=True)
df.head()

   Pclass     Sex  SibSp  Parch    Fare Embarked  Survived        Age
0       2  female      1      0  26.000        S         1  29.000000
1       3    male      0      0   8.050        S         0  30.857143
2       2    male      0      0  26.000        S         0  39.000000
3       3  female      0      4  21.075        S         0  29.000000
4       3    male      0      0   7.050        S         0  25.000000

In [17]:
def gender(a):
    if a=="male":
        return 2
    else:
        return 1
df["Sex"]=df["Sex"].apply(gender)
df.head()

   Pclass  Sex  SibSp  Parch    Fare Embarked  Survived        Age
0       2    1      1      0  26.000        S         1  29.000000
1       3    2      0      0   8.050        S         0  30.857143
2       2    2      0      0  26.000        S         0  39.000000
3       3    1      0      4  21.075        S         0  29.000000
4       3    2      0      0   7.050        S         0  25.000000

In [18]:
df.dropna(inplace=True)

In [19]:
df.isnull().sum()

Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Survived    0
Age         0
dtype: int64

In [20]:
def embarked(a):
    if a=="S":
        return 1
    elif a=="C":
        return 2
    else:
        return 3
df["Embarked"]=df["Embarked"].apply(embarked)
df.head()

   Pclass  Sex  SibSp  Parch    Fare  Embarked  Survived        Age
0       2    1      1      0  26.000         1         1  29.000000
1       3    2      0      0   8.050         1         0  30.857143
2       2    2      0      0  26.000         1         0  39.000000
3       3    1      0      4  21.075         1         0  29.000000
4       3    2      0      0   7.050         1         0  25.000000

In [21]:
df.shape
df = df[['Pclass', 'Sex',"SibSp",'Parch',"Fare","Embarked","Age","Survived"]]
df.head()

   Pclass  Sex  SibSp  Parch    Fare  Embarked        Age  Survived
0       2    1      1      0  26.000         1  29.000000         1
1       3    2      0      0   8.050         1  30.857143         0
2       2    2      0      0  26.000         1  39.000000         0
3       3    1      0      4  21.075         1  29.000000         0
4       3    2      0      0   7.050         1  25.000000         0

In [22]:
X=df.iloc[:,0:7]
y=df.iloc[:,7]
print(X.shape)
print(y.shape)

(667, 7)
(667,)

In [23]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [24]:
y_train.shape
y_train.head()

11     0
156    1
17     0
429    1
163    1
Name: Survived, dtype: int64

In [25]:
#clf=LogisticRegression(C=1)
clf=KNeighborsClassifier(n_neighbors=3)
clf.fit(X,y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=3, p=2,
           weights='uniform')

In [26]:
predict=clf.predict(X_test)
predict

array([0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1])

In [27]:
score=clf.score(X_test,y_test)
score

0.81343283582089554

In [28]:
test=pd.read_csv("test.csv")
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [29]:
del test["Name"]
del test["Ticket"]

In [30]:
test.describe()

           Pclass         Age       SibSp       Parch        Fare
count  223.000000  178.000000  223.000000  223.000000  223.000000
mean     2.345291   29.694775    0.506726    0.304933   32.622551
std      0.850047   15.398053    1.169700    0.634108   61.062047
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   19.250000    0.000000    0.000000    7.879200
50%      3.000000   27.000000    0.000000    0.000000   12.475000
75%      3.000000   37.750000    1.000000    0.000000   30.035400
max      3.000000   71.000000    8.000000    2.000000  512.329200

In [31]:
test.isnull().sum()

Pclass        0
Sex           0
Age          45
SibSp         0
Parch         0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [32]:
Mean=df.Age.mean()
Mean

29.74987177463898

In [33]:
test["Age"].fillna(Mean,inplace=True)

In [34]:
test.isnull().sum()

Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [35]:
del test["Cabin"]

In [36]:
test.head()

   Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0       2    male   8.000000      1      1  36.7500        S
1       1  female  49.000000      0      0  25.9292        S
2       3    male  29.749872      0      0   7.7375        Q
3       2  female  24.000000      2      1  27.0000        S
4       1    male  36.000000      0      0  26.2875        S

In [37]:
test['Embarked'].fillna(1,inplace=True)

In [38]:
def gender(a):
    if a=="male":
        return 2
    else:
        return 1
test["Sex"]=test["Sex"].apply(gender)
test["Embarked"]=test["Embarked"].apply(embarked)

In [39]:
test.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [40]:
df.head()

   Pclass  Sex  SibSp  Parch    Fare  Embarked        Age  Survived
0       2    1      1      0  26.000         1  29.000000         1
1       3    2      0      0   8.050         1  30.857143         0
2       2    2      0      0  26.000         1  39.000000         0
3       3    1      0      4  21.075         1  29.000000         0
4       3    2      0      0   7.050         1  25.000000         0

In [41]:
test = test[['Pclass', 'Sex',"SibSp",'Parch',"Fare","Embarked","Age"]]
test.head()

   Pclass  Sex  SibSp  Parch     Fare  Embarked        Age
0       2    2      1      1  36.7500         1   8.000000
1       1    1      0      0  25.9292         1  49.000000
2       3    2      0      0   7.7375         3  29.749872
3       2    1      2      1  27.0000         1  24.000000
4       1    2      0      0  26.2875         1  36.000000

In [42]:
predict_test=clf.predict(test)
predict_test

array([0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0])

In [43]:
np.savetxt("predict.csv",predict_test, delimiter=",",fmt='%1.5f')